<html> <head>

			<title> My Military Career</title>

			<link href="https://fonts.googleapis.com/css?family=Lora"
			rel="stylesheet"> <link href="styles2.css" rel="stylesheet">
			</head> <body>






<h1>United States Army</h1> <h2>Chemical, Biological, Radiological,
Nuclear Specialist</h2>


<table> <th> <i> -In April of 2014 I decided to take the oath of
enlistment and join the united States Army.  At the time I was a 17 year
old, junior in high school.  I went to and completed bootcamp at Fort
Leonard Wood, Missouri in the summer in between my junior and senior
year of high school.</i> </tr>

<table> </tr>

<table> <th> <i> -In 2015, Upon graduation from high school, I shipped
out to my job training to become a Chemical, Biological, Radiological,
Nuclear Specialist (Chemical, Biological, and Nuclear warfare expert). I
graduated in the top 10% of my class and made the Commandant's List.
</i> </tr>

 <table> </tr>

 <table> <th> <i>  -Upon graduation from my job training I shipped out
 to my unit where I soon found out that we would be deploying in early
 2016 to the Middle East in direct support of the war on terror. I spent
 about 11 months deployed and spent time in various parts of Iraq and
 Kuwait (click the "Deployment" link at the bottom of the page to learn
 more about my deployment). </i> </tr>

<table> </tr>


<table> <th> <i> -Upon returning home in 2017, I decided that it was
time to pursue a college education so I went reserve and decided to
attend the University of Maine using my Post 9/11 GI Bill.  </i> </tr>





<table>

<th> <IMG SRC="basic.jpg" width="400">My basic training (boot camp)
class </th>
 </tr>


<table>

 <th> <IMG SRC="ait.JPG" width="400"> My job training class.  The
 explosion that we are all running from is a CS Gas Grenade that the
 Drill Sergeants threw at us.</th> 
 </tr>

<table>
 <th> <IMG SRC="room.JPG" width="400"> The "room" that I stayed
in while I was in the Al Anbar Province of Iraq </th> 
</tr>

<table> 

<th> <IMG SRC="dad.JPG" width="400"> The day I came home from
deployment, Seeing my Dad for the first time in over 11 months. </th>
</tr>



<table>

<th> <a HREF="https://www.umaine.edu">UMAINE</a> </th>
</tr>

<table>
<th> <A HREF="index.html"> Homepage </A> </th>
</tr>

<table>

<th> <A HREF="MyDeployment.html"> Deployment </A> </th>
</tr>

<table>

<th> <A HREF="MyHobbies.html"> Hobbies </A> </th>
</tr>

<table>

<th> <A HREF="hometown.html"> My Hometown </A> </th>
</tr>

<table>

<th> <A HREF="army.html"> Military Career </A> </th>
</tr>





</body> <html>