<html> <head>

			<title> My Deployment</title>

			<link href="https://fonts.googleapis.com/css?family=Lora"
			rel="stylesheet"> <link href="styles2.css" rel="stylesheet">
			</head> <body>






<h1>Iraq/Kuwait</h1> <h2>Operation Inherent Resolve</h2>



<p> <i>In early 2016, I deployed to the Middle East in direct support of
Operation Inherent Resolve.  I spent time in the Al Anbar Province of
Iraq, Baghdad, Iraq, and at times, passed through various parts of
Kuwait.  Overall the deployment was a tough, but valuable experience.
Below you will see some pictures that I took/taken of me in Iraq. </i>
</p>


<table>



<th> <IMG SRC="iraq.jpg" width="400"> 
<p> Me standing next to an Iraqi Army
Helicopter that had been shot down in the Al Anbar Province, Iraq. <p> </th>

<th> <IMG SRC="ied.jpg" width=400>
 <p> Inside view of one of the many
convoys we did in the "streets" of Baghdad.  The truck on the right hand
side is overturned from being hit by an IED <p> </th>

<th> <IMG SRC="missile.jpg" width=400> Tomahawk Missiles delivering
Freedom in the Al Anbar Province.  This was my "alarm clock" many
mornings! </th> </tr>

<table>

<th> <IMG SRC="taji.jpg" width=400> Camp Taji, Baghdad, Iraq </th>

<th> <IMG SRC="anbar.jpg" width=400>
 <p> As you can see, the Al Anbar
Province of Iraq is nothing but wide open desert.  Very different from
Baghdad, Iraq!<p> </th>

<th><IMG SRC=" trash.jpg" width=400> 
<p>The burning fields of trash in
Baghdad.  It smelled worse than it looks!<p> </th> </tr>



<table>

<th> <a HREF="https://www.umaine.edu">UMAINE</a> </th> </tr>

<table> <th> <A HREF="index.html"> Homepage </A> </th> </tr>

<table>

<th> <A HREF="MyDeployment.html"> Deployment </A> </th> </tr>

<table>

<th> <A HREF="MyHobbies.html"> Hobbies </A> </th> </tr>

<table>

<th> <A HREF="hometown.html"> My Hometown </A> </th> </tr>

<table>

<th> <A HREF="army.html"> Military Career </A> </th> </tr>



</body> <html>